FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive \
    UV_PROJECT_ENVIRONMENT=/opt/e3crys/.venv \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    PATH="/opt/e3crys/.venv/bin:${PATH}"

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.9.10 /uv /uvx /usr/local/bin/

WORKDIR /opt/e3crys
COPY pyproject.toml uv.lock README.md ./
RUN uv sync --locked --no-install-project

WORKDIR /workspace
CMD ["bash"]
